<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MnDoceria.jnlp">
  <information>
    <title>MnDoceria</title>
    <vendor>user</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MnDoceria.jar" size="335330" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mndoceria.MnDoceria"  name="MnDoceria" />
  <update check="always"/>
</jnlp>
